<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AppCard"
    android:layout_width="150px"
    android:layout_height="150px"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="10px"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/transparent">

    <ImageButton
        android:background="@drawable/selector_icon_eywa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:clickable="false"
        />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/IconImage"
            android:layout_width="150px"
            android:layout_height="110px"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_food" />

        <TextView
            android:id="@+id/IconName"
            android:layout_width="150px"
            android:layout_height="40px"

            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:textSize="18px"
            tools:text="App" />

    </LinearLayout>

</android.support.v7.widget.CardView>